# java-curd

./: README.md
swagger-test/: build.gradle
swagger-test/src/main/java/com/example/swaggertest/: SwaggerTestApplication.java
swagger-test/src/main/java/com/example/swaggertest/config/: SecurityConfig.java  SwaggerConfig.java
swagger-test/src/main/java/com/example/swaggertest/controller/: SwaggerController.java
swagger-test/src/main/java/com/example/swaggertest/dao/: studentdao.java
swagger-test/src/main/java/com/example/swaggertest/pojo/: StudentPojo.java  userpojo.java
swagger-test/src/main/java/com/example/swaggertest/service/: Studentdaoimpl.java  studentservice.java  userdao.java
swagger-test/src/main/resources/: application.properties
swagger-test/src/test/java/com/example/swaggertest/: SwaggerTestApplicationTests.java
